<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>ArchiteXture</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
</head>

<body>
    <div id="wrapper">

        <nav>
            <header id="menu" class="body">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="particulares.html">Proyectos Particulares</a></li>
                        <li><a href="arquitectonicos.html">Proyectos Arquitectónicos</a></li>
                        <li><a href="obracivil.html">Obra Cívil</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
        </nav>
        <header>
            <h2 class="titleMap"> Mapa Web </h2>
            <table id="mapa">
                <tbody>
                    <tr id="base">
                        <th>Obres</th>
                    </tr>
                    <tr>
                        <td><a href="index.html">Inicio</a></td>
                    </tr>
                    <tr>
                        <td><a href="particulares.html">Proyectos Particulares</a></td>
                    </tr>
                    <tr>
                        <td><a href="arquitectonicos.html">Proyectos Arquitectónicos</a></td>

                    </tr>
                    <tr>
                        <td><a href="obracivil.html">Obra Cívil</a></td>

                    </tr>
                    <tr>
                        <td><a href="contact.html">Contacto</a></td>
                    </tr>
                </tbody>
            </table>
        </header>
        <p> </p>
        <section id="main">

            <aside id="sidebar">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>

            </aside>

        </section>
        <footer>
            <section id="footer-area">

                <section id="footer-outer-block"></section>

            </section>
        </footer>

    </div>
    <!-- Pie -->
    <div id="pie">
        <span class="enlaces">
			<a href="mapaweb.html">Mapa Web</a>			
		</span>
    </div>
    <!-- /Pie -->
</body>

</html>